PS C:\Users\tomas\Desktop\Studia\Semestr 6\PSI\rice_images> & C:/Users/tomas/AppData/Local/Programs/Python/Python310/python.exe "c:/Users/tomas/Desktop/Studia/Semestr 6/PSI/rice_images/proj01.py"
Found 2011 files belonging to 2 classes.
Using 1609 files for training.
Found 2011 files belonging to 2 classes.
Using 402 files for validation.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 rescaling (Rescaling)       (None, 256, 256, 3)       0

 conv2d (Conv2D)             (None, 256, 256, 16)      448

 max_pooling2d (MaxPooling2D  (None, 128, 128, 16)     0
 )

 conv2d_1 (Conv2D)           (None, 128, 128, 32)      4640

 max_pooling2d_1 (MaxPooling  (None, 64, 64, 32)       0
 2D)

 conv2d_2 (Conv2D)           (None, 64, 64, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 32, 32, 64)       0
 2D)

 conv2d_3 (Conv2D)           (None, 32, 32, 128)       73856

 max_pooling2d_3 (MaxPooling  (None, 16, 16, 128)      0
 2D)

 conv2d_4 (Conv2D)           (None, 16, 16, 256)       295168

 max_pooling2d_4 (MaxPooling  (None, 8, 8, 256)        0
 2D)

 flatten (Flatten)           (None, 16384)             0

 dense (Dense)               (None, 512)               8389120

 dense_1 (Dense)             (None, 2)                 1026

=================================================================
Total params: 8,782,754
Trainable params: 8,782,754
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
51/51 [==============================] - 79s 2s/step - loss: 0.6384 - accuracy: 0.7216 - val_loss: 0.5182 - val_accuracy: 0.7289
Epoch 2/10
51/51 [==============================] - 62s 1s/step - loss: 0.4722 - accuracy: 0.7589 - val_loss: 0.4275 - val_accuracy: 0.7562
Epoch 3/10
51/51 [==============================] - 51s 1000ms/step - loss: 0.4099 - accuracy: 0.8347 - val_loss: 0.3214 - val_accuracy: 0.8856
Epoch 4/10
51/51 [==============================] - 48s 947ms/step - loss: 0.3676 - accuracy: 0.8689 - val_loss: 0.3325 - val_accuracy: 0.8905
Epoch 5/10
51/51 [==============================] - 46s 899ms/step - loss: 0.3174 - accuracy: 0.8838 - val_loss: 0.2922 - val_accuracy: 0.9055
Epoch 6/10
51/51 [==============================] - 47s 924ms/step - loss: 0.3130 - accuracy: 0.8838 - val_loss: 0.2949 - val_accuracy: 0.8980
Epoch 7/10
51/51 [==============================] - 48s 951ms/step - loss: 0.3046 - accuracy: 0.8850 - val_loss: 0.2991 - val_accuracy: 0.9030
Epoch 8/10
51/51 [==============================] - 48s 949ms/step - loss: 0.2898 - accuracy: 0.8863 - val_loss: 0.3608 - val_accuracy: 0.8706
Epoch 9/10
51/51 [==============================] - 52s 1s/step - loss: 0.3064 - accuracy: 0.8875 - val_loss: 0.3002 - val_accuracy: 0.9055
Epoch 10/10
51/51 [==============================] - 49s 964ms/step - loss: 0.2706 - accuracy: 0.9037 - val_loss: 0.2963 - val_accuracy: 0.9055