c:\AGH\S6\PSI\Projekt>mc08.py
Found 2790 files belonging to 3 classes.
Using 2232 files for training.
Found 2790 files belonging to 3 classes.
Using 558 files for validation.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 rescaling (Rescaling)       (None, 256, 256, 3)       0

 conv2d (Conv2D)             (None, 256, 256, 16)      448

 max_pooling2d (MaxPooling2D  (None, 128, 128, 16)     0
 )

 conv2d_1 (Conv2D)           (None, 128, 128, 32)      4640

 max_pooling2d_1 (MaxPooling  (None, 64, 64, 32)       0
 2D)

 conv2d_2 (Conv2D)           (None, 64, 64, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 32, 32, 64)       0
 2D)

 conv2d_3 (Conv2D)           (None, 32, 32, 128)       73856

 max_pooling2d_3 (MaxPooling  (None, 16, 16, 128)      0
 2D)

 conv2d_4 (Conv2D)           (None, 16, 16, 256)       295168

 max_pooling2d_4 (MaxPooling  (None, 8, 8, 256)        0
 2D)

 flatten (Flatten)           (None, 16384)             0

 dense (Dense)               (None, 512)               8389120

 dense_1 (Dense)             (None, 3)                 1539

=================================================================
Total params: 8,783,267
Trainable params: 8,783,267
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
70/70 [==============================] - 120s 2s/step - loss: 1.0102 - accuracy: 0.5349 - val_loss: 0.9192 - val_accuracy: 0.5753
Epoch 2/20
70/70 [==============================] - 117s 2s/step - loss: 0.8882 - accuracy: 0.5941 - val_loss: 0.8372 - val_accuracy: 0.6201
Epoch 3/20
70/70 [==============================] - 117s 2s/step - loss: 0.8297 - accuracy: 0.6241 - val_loss: 0.8962 - val_accuracy: 0.6147
Epoch 4/20
70/70 [==============================] - 118s 2s/step - loss: 0.8674 - accuracy: 0.6129 - val_loss: 0.8046 - val_accuracy: 0.6344
Epoch 5/20
70/70 [==============================] - 116s 2s/step - loss: 0.8172 - accuracy: 0.6299 - val_loss: 0.8159 - val_accuracy: 0.6667
Epoch 6/20
70/70 [==============================] - 128s 2s/step - loss: 0.7614 - accuracy: 0.6698 - val_loss: 0.7945 - val_accuracy: 0.6649
Epoch 7/20
70/70 [==============================] - 121s 2s/step - loss: 0.7921 - accuracy: 0.6478 - val_loss: 0.8699 - val_accuracy: 0.6272
Epoch 8/20
70/70 [==============================] - 127s 2s/step - loss: 0.7617 - accuracy: 0.6694 - val_loss: 0.8800 - val_accuracy: 0.6183
Epoch 9/20
70/70 [==============================] - 131s 2s/step - loss: 0.7242 - accuracy: 0.6797 - val_loss: 0.8241 - val_accuracy: 0.6541
Epoch 10/20
70/70 [==============================] - 114s 2s/step - loss: 0.6699 - accuracy: 0.6953 - val_loss: 0.8418 - val_accuracy: 0.6057
Epoch 11/20
70/70 [==============================] - 114s 2s/step - loss: 0.6303 - accuracy: 0.7321 - val_loss: 0.8584 - val_accuracy: 0.6613
Epoch 12/20
70/70 [==============================] - 113s 2s/step - loss: 0.5784 - accuracy: 0.7549 - val_loss: 0.8297 - val_accuracy: 0.6595
Epoch 13/20
70/70 [==============================] - 117s 2s/step - loss: 0.5032 - accuracy: 0.7930 - val_loss: 0.8250 - val_accuracy: 0.6935
Epoch 14/20
70/70 [==============================] - 113s 2s/step - loss: 0.4892 - accuracy: 0.7997 - val_loss: 0.9112 - val_accuracy: 0.7007
Epoch 15/20
70/70 [==============================] - 113s 2s/step - loss: 0.3987 - accuracy: 0.8275 - val_loss: 1.0155 - val_accuracy: 0.6505
Epoch 16/20
70/70 [==============================] - 112s 2s/step - loss: 0.4093 - accuracy: 0.8356 - val_loss: 0.9747 - val_accuracy: 0.7007
Epoch 17/20
70/70 [==============================] - 112s 2s/step - loss: 0.3565 - accuracy: 0.8656 - val_loss: 1.0429 - val_accuracy: 0.6864
Epoch 18/20
70/70 [==============================] - 113s 2s/step - loss: 0.2691 - accuracy: 0.8970 - val_loss: 1.1973 - val_accuracy: 0.7186
Epoch 19/20
70/70 [==============================] - 115s 2s/step - loss: 0.2507 - accuracy: 0.9032 - val_loss: 1.1761 - val_accuracy: 0.7061
Epoch 20/20
70/70 [==============================] - 112s 2s/step - loss: 0.1768 - accuracy: 0.9292 - val_loss: 1.2555 - val_accuracy: 0.6882
