c:\AGH\S6\PSI\Projekt>mc03.py
Found 3355 files belonging to 4 classes.
Using 2684 files for training.
Found 3355 files belonging to 4 classes.
Using 671 files for validation.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 rescaling (Rescaling)       (None, 256, 256, 3)       0

 conv2d (Conv2D)             (None, 256, 256, 16)      2368

 max_pooling2d (MaxPooling2D  (None, 128, 128, 16)     0
 )

 conv2d_1 (Conv2D)           (None, 128, 128, 32)      12832

 max_pooling2d_1 (MaxPooling  (None, 64, 64, 32)       0
 2D)

 conv2d_2 (Conv2D)           (None, 64, 64, 64)        18496

 max_pooling2d_2 (MaxPooling  (None, 32, 32, 64)       0
 2D)

 flatten (Flatten)           (None, 65536)             0

 dense (Dense)               (None, 128)               8388736

 dense_1 (Dense)             (None, 4)                 516

=================================================================
Total params: 8,422,948
Trainable params: 8,422,948
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
84/84 [==============================] - 450s 5s/step - loss: 1.4031 - accuracy: 0.4203 - val_loss: 1.3520 - val_accuracy: 0.4307
Epoch 2/10
84/84 [==============================] - 211s 3s/step - loss: 1.2743 - accuracy: 0.4460 - val_loss: 1.2795 - val_accuracy: 0.4307
Epoch 3/10
84/84 [==============================] - 210s 3s/step - loss: 1.2265 - accuracy: 0.4624 - val_loss: 1.2257 - val_accuracy: 0.4829
Epoch 4/10
84/84 [==============================] - 209s 2s/step - loss: 1.1863 - accuracy: 0.4952 - val_loss: 1.1969 - val_accuracy: 0.4739
Epoch 5/10
84/84 [==============================] - 216s 3s/step - loss: 1.1021 - accuracy: 0.5175 - val_loss: 1.2259 - val_accuracy: 0.4665
Epoch 6/10
84/84 [==============================] - 209s 2s/step - loss: 1.0474 - accuracy: 0.5481 - val_loss: 1.2293 - val_accuracy: 0.4471
Epoch 7/10
84/84 [==============================] - 209s 2s/step - loss: 0.9827 - accuracy: 0.5872 - val_loss: 1.2374 - val_accuracy: 0.4873
Epoch 8/10
84/84 [==============================] - 209s 2s/step - loss: 0.9022 - accuracy: 0.6192 - val_loss: 1.2973 - val_accuracy: 0.5007
Epoch 9/10
84/84 [==============================] - 209s 2s/step - loss: 0.8027 - accuracy: 0.6714 - val_loss: 1.3930 - val_accuracy: 0.4620
Epoch 10/10
84/84 [==============================] - 209s 2s/step - loss: 0.6908 - accuracy: 0.7168 - val_loss: 1.4363 - val_accuracy: 0.4396